#############################################################################
# Makefile for building: googleadwords
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 26. ??? 17:28:57 2013
# Project:  ../src/googleadwords.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I'C:/qt/5.1.1/5.1.1/mingw48_32/include' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtQuick' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtMultimediaWidgets' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtOpenGL' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtPrintSupport' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKit' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtQml' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtMultimedia' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtNetwork' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtSensors' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui' -I'C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore' -I'debug' -I'.' -I'C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\qt\5.1.1\5.1.1\mingw48_32\lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5WebKitd -lQt5Qmld -lQt5Multimediad -lQt5Widgetsd -lQt5Networkd -lQt5Sensorsd -lQt5Guid -lQt5Cored 
QMAKE         = C:/qt/5.1.1/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = googleadwords
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = googleadwords.exe
DESTDIR_TARGET = debug/googleadwords.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../src/googleadwords.pro

qmake_all: FORCE

dist:
	$(ZIP) googleadwords.zip $(SOURCES) $(DIST) ../src/googleadwords.pro C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/qdevice.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/device_config.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/qconfig.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_config.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_post.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/default_pre.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/default_post.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/build_pass.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/warn_on.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/qt.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/resources.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/moc.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/opengl.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/uic.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/windows.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/exceptions.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/yacc.prf C:/qt/5.1.1/5.1.1/mingw48_32/mkspecs/features/lex.prf ../src/googleadwords.pro C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5WebKitWidgetsd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Quickd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5MultimediaWidgetsd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5PrintSupportd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5WebKitd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Qmld.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Multimediad.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Networkd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Sensorsd.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/qt/5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../src/main.cpp C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/QWebView \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebview.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebkitglobal.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebpage.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebsettings.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/qt/5.1.1/5.1.1/mingw48_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

